server {
    listen       80;
    server_name  localhost;

    #location / {
    	#rewrite ^/(.*) /$1 break;
    #    proxy_pass http://neuron.csie.ntust.edu.tw;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    #}

	#https://www.liaohuqiu.net/posts/nginx-proxy-pass/

    location ~ ^/(.*)/(.*)$ {
  	   resolver 8.8.8.8;
       proxy_pass http://neuron.csie.ntust.edu.tw/$1/$2;
    }
    location ~ ^/(.*)$ {
  	   resolver 8.8.8.8;
       proxy_pass http://neuron.csie.ntust.edu.tw/$1;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
